# it2cgygradle

./: README.md  build.gradle  settings.gradle
src/main/java/com/: MainTest.java
src/main/java/com/yunengzhe/PVMTS/: AlarmThread.java  App.java  ReportDailyThread.java  SyncThread.java
src/main/java/com/yunengzhe/PVMTS/controller/: AlarmConfigController.java  AlarmInfoController.java  AmmeterController.java  MenusController.java  (+65 more)
src/main/resources/: logback.xml  sysconfig  system.properties
src/main/resources/db/mysql/: 2017-11-04pvmts_point_info.sql  20171018_update_point.sql  20171019_update_point.sql  20171206数据查询增加修改人修改时间sql.sql  U_I_P_ipdate.sql  alarmConfig.sql  alarm_config.sql  news_setting.sql  pvmts_data_check1103  pvmts_device_rated_iv.sql  pvmts_mailconfig  pvmts_report_daily 0831  pvmts_report_daily_power0831  pvmts_task.sql  pvmts_version_info 1031  pvmys_curve_info.sql  sync.sql  third.sql  update_point_info.sql  update_pvmts_report_daily
src/main/resources/disaptch/action/: ActualRecordForm.xml  EleFaultFlawSql.xml  EleProjectSql.xml  FaultRecForm.xml  MatterHandle.xml  SparePartsSql.xml  WaitManagerSql.xml  WorkFlowSql.xml
src/main/resources/disaptch/action/ComplainRecord/: ComplainRecord.xml
src/main/resources/disaptch/action/ControllerWorkLog/: ControllerWorkLogSql.xml
src/main/resources/disaptch/action/DefectFault/: DefectFault.xml
src/main/resources/disaptch/action/FaultSolveRecode/: FaultDevAttachSolveSql.xml  FaultSolveRecFromSql.xml
src/main/resources/disaptch/action/LeaveCheck/: LeaveCheck.xml
src/main/resources/disaptch/action/MaintainWork/: ReplacedDEVSql.xml  SummaryItemSql.xml  SummarySql.xml
src/main/resources/disaptch/action/MotorCase/: MotorCase.xml
src/main/resources/disaptch/action/MotorPhysical/: MotorPhysical.xml
src/main/resources/disaptch/action/Motorcasemanageform/: Motorcasemanageform.xml
src/main/resources/disaptch/action/Motorexaminationmanage/: Motorexaminationmanage.xml
src/main/resources/disaptch/action/MyInformation/: MyInformation.xml
src/main/resources/disaptch/action/OverHaulWorkSheet/: OverHaulWorkSheet.xml
src/main/resources/disaptch/action/PowerInformation/: PowerInformation.xml
src/main/resources/disaptch/action/common/: CommonSql.xml
src/main/resources/disaptch/action/filemanage/: Filemanage.xml
src/main/resources/disaptch/action/maintenance/: MainTenance.xml
src/main/resources/disaptch/action/motormachine/: Motormachine.xml
src/main/resources/disaptch/appxml/: FlowHandleSql.xml  MotorCaseSql.xml  MotorPhysicalSql.xml  NoticeSql.xml  ProInformationSql.xml
src/main/resources/disaptch/company/: CompanySql.xml
src/main/resources/disaptch/letter/: ConsigneeRecordSql.xml  SenderRecordSql.xml
src/main/resources/disaptch/monitor/: PowerInfoSql.xml
src/main/resources/disaptch/monitor/HistoryQuery/: HistoryQuerySql.xml
src/main/resources/disaptch/monitor/RealTimeMonitor/: MonitorDetailSql.xml  MonitorInterverSql.xml  MonitorUserDefinedSql.xml
src/main/resources/disaptch/monitor/ReportQuery/: ReportQuerySql.xml
src/main/resources/disaptch/monitor/WarnManager/: AlarmHistorySql.xml  WarnManagerSql.xml
src/main/resources/disaptch/packagerecord/: Packgerecord.xml
src/main/resources/disaptch/userrole/: InitRoleSql.xml  LoginSql.xml  RoleMgrSql.xml  UserManagerSql.xml  UserMgrSql.xml
src/main/resources/ftl/: alarm.ftl  data.ftl  format.ftl  log.ftl  mail.ftl  reportDaily.ftl
src/main/resources/messages/: messages_en_US.properties  messages_zh_CN.properties
src/main/resources/spring/: business-config.xml  data-access.properties  data-mybatis-config.xml  mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/: checkedError.html  control_manage_index2.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: i18n.tld  proving.tld
src/main/webapp/assets/global/ynz/: commonDatas.js  tools.js  utils.js  weather.js
src/main/webapp/assets/pages/scripts/: datatable.js  datatables.bootstrap.js  form-validation.js  table-datatables-buttons.js
src/main/webapp/page/alarm/: actualAlarm.jsp  alarmDispose.jsp  alarmDisposeInfo.jsp  configAdd.jsp  configEdit.jsp  configList.jsp  historyAlarm.jsp
src/main/webapp/page/common/: companyAdminMenu.jsp  companyAdminMenu_backup.jsp  companyHead.jsp  companyThirdMenu.jsp  pub.jsp  pubCss.jsp  pubJs.jsp  pubThird.jsp
src/main/webapp/page/controls/: controls.jsp
src/main/webapp/page/curve/: addCurve.jsp  curveDetail.jsp  curveList.jsp  editCurve.jsp
src/main/webapp/page/data/: addData.jsp  dataDetail.jsp  dataList.jsp  editData.jsp
src/main/webapp/page/demo/: forms.jsp  table.jsp
src/main/webapp/page/equipment/: equipmentAdd.jsp  equipmentDetail.jsp  equipmentEdit.jsp  equipmentList.jsp
src/main/webapp/page/gridark/: gridark.jsp
src/main/webapp/page/history/: history.jsp
src/main/webapp/page/index/: index.jsp  subsiteIndex.jsp  thirdIndex.jsp
src/main/webapp/page/inverter/: inverterDetail.jsp  inverterList.jsp  thirdInverterList.jsp
src/main/webapp/page/ivequipment/: ivequipment.jsp  ivequipmentDetails.jsp  ivequipmentThird.jsp
src/main/webapp/page/login/: login.jsp
src/main/webapp/page/logs/: logsAdd.jsp  logsDetail.jsp  logsDispose.jsp  logsEdit.jsp  logsList.jsp
src/main/webapp/page/mailConfig/: mailConfig.jsp
src/main/webapp/page/meter/: meterDetail.jsp
src/main/webapp/page/powerstation/: addPowerstation.jsp  editPowerstation.jsp  powerstationDetail.jsp  powerstationList.jsp
src/main/webapp/page/report/: reportDailyList.jsp  reportDetails.jsp  reportList.jsp
src/main/webapp/page/role/: addRole.jsp  editRole.jsp  roleList.jsp
src/main/webapp/page/roleAndMenus/: RolesMenuConfig.jsp
src/main/webapp/page/sync/: addSync.jsp  syncList.jsp
src/main/webapp/page/user/: addUser.jsp  editUser.jsp  personal.jsp  updatepsd.jsp  userList.jsp
src/main/webapp/page/weatherstation/: thirdweatherstation.jsp  weatherstation.jsp
src/main/webapp/page/workorder/: workOrderList.jsp
src/main/webapp/stationSource/html/: notFound.html  plantMess21.html  plantMess6.html  topology6.html  video.html
(+779 files in other folders)
