apply plugin: 'java'
apply plugin: 'war' 
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp' 

group = 'com.yunengzhe'
version = '0.0.1'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

tasks.withType(JavaCompile) {
	options.encoding = 'utf-8'
}

configurations { 
   compile.exclude  module: 'jasper-compiler'   
   compile.exclude   module: 'jasper-runtime' 
   all*.exclude group: 'tomcat', module: 'jasper-compiler'  
   all*.exclude group: 'tomcat', module: 'jasper-runtime' 
}


repositories {
        
     //maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "http://192.168.101.222:8081/nexus/content/groups/public" }
}
dependencies {
    compile group: 'org.aspectj', name: 'aspectjweaver', version:'1.8.4' 
    compile group: 'cn.songxinqiang', name: 'com.baidu.ueditor', version:'1.1.2-offical'
    compile group: 'org.vaadin.addons', name: 'dcharts-widget', version:'0.10.0'
    compile group: 'org.freemarker', name: 'freemarker', version:'2.3.13'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.5.0'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version:'1.9.13'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.13'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0'
    compile group: 'org.comet4j', name: 'comet4j-tomcat7', version:'7'
    compile group: 'org.json', name: 'json', version:'20160212'
    compile group: 'org.apache.axis', name: 'axis', version:'1.4'
    compile group: 'com.artofsolving', name: 'jodconverter', version:'2.2.1' 
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.1'
    compile group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version:'3.1.5'
    compile group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version:'3.1.5'
    compile group: 'batik', name: 'batik-awt-util', version:'1.6-1'
    compile group: 'aopalliance', name: 'aopalliance', version:'1.0'
    compile group: 'net.sourceforge.jexcelapi', name: 'jxl', version:'2.6.10'
    compile group: 'org.restlet.jee', name: 'org.restlet', version:'2.2.1'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.fileupload', version:'2.2.1'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.jackson', version:'2.2.1'
    compile group: 'org.restlet.jee', name: 'org.restlet.ext.servlet', version:'2.2.1' 
    
    compile group: 'javax.activation', name: 'activation', version:'1.1'
 
    compile group: 'xml-apis', name: 'xml-apis', version:'1.3.04' 
    compile group: 'org.apache.xmlgraphics', name: 'fop', version:'0.94'
    compile group: 'org.apache.xmlgraphics', name: 'batik-dom', version:'1.7'
    compile group: 'net.java.dev.jna', name: 'jna', version:'4.2.2'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.12'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.poi', name: 'poi', version:'3.9'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-websocket', version:'4.3.8.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'1.5.3.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.10.Final'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.10.1.RELEASE'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.1.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.1.1'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.19'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.5.0'
    compile group: 'com.alibaba', name: 'fastjson', version:'1.2.3'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.3.2'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.3'
    compile group: 'net.sf.json-lib', name: 'json-lib', version:'2.4', classifier:'jdk15'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.3'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version:'0.1.4'
    compile group: 'com.mchange', name: 'c3p0', version:'0.9.2.1'
    compile group: 'cglib', name: 'cglib', version:'2.2.2'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.5'
    compile group: 'javax.servlet', name: 'jstl', version:'1.2'
    compile group: 'taglibs', name: 'standard', version:'1.1.2'
	compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version:'3.0', classifier:'sources'
	compile group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    runtime group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'3.8.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.0.1'
    providedCompile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.0'
   	compile "com.alibaba:fastjson:1.2.12"
   	compile group: 'javax.mail', name: 'mail', version:'1.5.0-b01'
   	compile group: 'org.quartz', name: 'quartz', version:'2.2.1'
   	 compile group: 'org.springframework.data', name: 'spring-data-hadoop', version: '2.4.0.RELEASE'
   	 compile group: 'org.apache.hbase', name: 'hbase-client', version: '1.3.1'
   	 compile group: 'redis.clients', name: 'jedis', version:'2.9.0'
   	 compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.6.6.RELEASE'
    
    compile group: 'com.yunengzhe', name: 'commons', version: '0.0.5e12-SNAPSHOT'
}


[compileJava, compileTestJava]*.options*.compilerArgs = ['-Xlint:all']
[compileJava, javadoc, compileTestJava]*.options*.encoding = 'UTF-8'

war {
    from('src/main') {
        include '**/*.xml'
        include '**/*.txt'
        include '**/*.properties'
        into 'WEB-INF/classes'
    }
}

jar{
    from('src/main/java'){
        include '**/*.xml'
        include '**/*.txt'
        include '**/*.properties'
    }
}

buildscript {
	repositories{
		 maven { url "http://192.168.101.222:8081/nexus/content/groups/public" }
	}
    dependencies {
    	classpath 'net.sf.proguard:proguard-gradle:5.3.1'
    }
}

task proguardLongieb(type: proguard.gradle.ProGuardTask) {
    ext{
        jar.classifier="standalone"
        //混淆前jar包路径
        injar= 'build/libs/longieb-0.0.1-proguard.jar'
        jar.classifier="proguard"
        //混淆后输出目录
        outJar= 'src/main/webapp/WEB-INF/lib/longieb.jar'
    }
    injars injar
    outjars outJar
    configuration 'proguard.pro'
}

task deleteDir(type:Delete){
	delete 'src/main/java/com'
	delete 'src/main/webapp/WEB-INF/classes/com'
	delete 'build/'
}


