system=longieb
#scada api
scada_api_url=http://192.168.101.233:8081/scada
#report download
download_temp_path=E://temp//
###########################
#office\u5230swf\u683C\u5F0F
#\u73AF\u5883  1:windows 2:linux
environment=1
############################
#\u4E0A\u4F20\u6587\u4EF6\u8DEF\u5F84
#\u6CE8\uFF1A\u6700\u540E\u4E0D\u8981\u52A0"/" \u6216 "\"
#rules_upload_path=E\:/apache-tomcat-7.0.53/pvmts_upload/rules
#flowwork_upload_path=E\:/apache-tomcat-7.0.53/pvmts_upload/flowwork
upload_path=E\:/apache-tomcat-7.0.53/pvmts_upload
#linux\u4E0Bpdf2swf\u7684\u6307\u4EE4\u8DEF\u5F84
lpdf2swf_path=/usr/swftools/bin/
openoffice_port=8100
#local
local_config=C:/pvmtsconfig/sysconfig


token_key=2wscde3!&werqqwe
#token expire time second
user_token_expires_time=2592000
app_token_expires_time=2592000

datacompany=longieb
cdn_url=http://192.168.101.228:8080/cdn/

#
windowsreportfilepath = D://doc//
linuxreportfilepath = /home/doc/
reportfileurl=http://localhost:8080/longieb/


uploadurl=http://test.yunengzhe.com:846/tools/file/upload
weatherurl=http://test.yunengzhe.com:846/tools/weatherInfo?cityName=
scada_collect_url=http://192.168.101.230:8081/scadaDataCollect
iv_collect_url=http://192.168.101.230:8085/longiebIvCollect

#alarmDownloadPath=D://alarm//
alarmDownloadPath = /home/alarm/
alarmPush=0

sync_form=hbaseserver1
sync_to=hbaseserver2
downloadAppurl=assets/pages/img/ynz/common/download.png


