

drop table if exists pvmts_data_check;

/*==============================================================*/
/* Table: pvmts_data_check                                      */
/*==============================================================*/
create table pvmts_data_check
(
   id                   int not null,
   analoginput_id    int,
   equipmenttype_id      int,
   equipment_id          int,
   value                decimal(10,6),
	 is_start            int,
   start_time            datetime,
   end_time            datetime,
   create_time           datetime,
   update_time           datetime,
   primary key (id)
);

INSERT INTO `pvmts_data_check` VALUES (1, 1708240885, 3, 27, 323, 1, '2017-11-2 15:14:29', NULL, '2017-11-4 14:44:54', '2017-11-4 14:44:54');
